sudo: required

language: python

before_install:
  - sudo apt-get update
  - sudo apt-get install -y git openssl wget
  - sudo apt-get install -y build-essential libssl-dev libffi-dev python-dev
  - sudo wget https://bootstrap.pypa.io/get-pip.py
  - sudo python2.7 get-pip.py

install:
  - sudo pip2.7 install pycrypto flask python-Levenshtein munkres requests pyyaml
  - sudo pip2.7 ndg-httpsclient pyasn1 pyopenssl

before_script:
  - sudo mv example_questions questions

script:
  - sudo python -m tests.test_Core
